<!DOCTYPE html>

<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->

<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>



   <!--- Basic Page Needs

   ================================================== -->

   <meta charset="utf-8">

	<title>Thomas Davies</title>

	<meta name="description" content=" I'm an electrical engineer, maker, and programmer

			with interests in the internet of things, control systems, and embedded design. 

			In my third year of studies at Queen's University and former Autodesk Intern.">

	<meta name="author" content="Thomas Davies">



   <!-- Mobile Specific Metas

   ================================================== -->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<!-- CSS

    ================================================== -->

   <link rel="stylesheet" href="css/default.css">

	<link rel="stylesheet" href="css/layout.css">

   <link rel="stylesheet" href="css/media-queries.css">

   <link rel="stylesheet" href="css/magnific-popup.css">



   <!-- Script

   ================================================== -->

	<script src="js/modernizr.js"></script>



   <!-- Favicons

	================================================== -->

	<link rel="shortcut icon" href="favicon.png" >



</head>



<body>



   <!-- Header

   ================================================== -->

   <header id="home">



      <nav id="nav-wrap">



         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>

	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>



         <ul id="nav" class="nav">

            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>

            <li><a class="smoothscroll" href="#about">About</a></li>

	         <li><a class="smoothscroll" href="#resume">Resume</a></li>

            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>

            <li><a class="smoothscroll" href="#references">References</a></li>

         </ul> <!-- end #nav -->



      </nav> <!-- end #nav-wrap -->



      <div class="row banner">

         <div class="banner-text">

            <h1 class="responsive-headline">I'm Thomas Davies.</h1>

            <h3> I'm an electrical engineer, maker, and programmer

			with interests in the internet of things, control systems, and embedded design. 

			In my third year of studies at Queen's University and former Autodesk Intern.

			<br>Now let's <a class="smoothscroll" href="#about">start scrolling</a>

            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>

            <hr />

            <ul class="social">

               <li><a href="https://www.linkedin.com/in/thomasdaviestrd"><i class="fa fa-linkedin"></i></a></li>

               <li><a href="skype://thomas.ryan.davies?call"><i class="fa fa-skype"></i></a></li>

			   <li><a href="https://bitbucket.org/Thomas_Davies"><i class="fa fa-bitbucket"></i></a></li>

            </ul>

         </div>

      </div>



      <p class="scrolldown">

         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>

      </p>



   </header> <!-- Header End -->





   <!-- About Section

   ================================================== -->

   <section id="about">



      <div class="row">



         <div class="three columns">



            <img class="profile-pic"  src="images/profilepic.jpg" alt="Thomas Davies Headshot" />



         </div>



         <div class="nine columns main-col">



            <h2>About Me</h2>



            <p>

			I am a full time student at <a href="http://www.ece.queensu.ca/"> Queen's University </a>

			studying electrical engineering with focuses in control systems and power electronics.

			Ever since highschool when I was first introduced to the mandelbrot set I have been growing 

			and developing my skills in various languages including C++/C, JavaScript, Python, and assembly. 

			In 2014 I interned at Autodesk Research developing a custom wireless sensor system with year

			long battery life and reliable performance. Outside of work I take on many hobby 			

			<a class = "smoothscroll" href="#portfolio"> projects </a>			

			like building my own quadcopter, making led cubes, or creating odd robots with spare parts around the house. 

			I love scuba diving, dogs, playing video games and flying my quadcopter. I dream of heading to Australia and 

			facing the outback, Fiji to relax in the crystal waters, or Hawaii to watch volcanoes erupt.

			

            </p>



            <div class="row">



               <div class="columns contact-details">



                  <h2>Contact Details</h2>

                  <p class="address">

						   <span>Thomas Davies</span><br>

						   <span>44 Fernwood Park Avenue<br>

						         Toronto, ON M4E 3G1 Canada

                     </span><br>

						   <span>(613)-985-3483</span><br>

                     <span>thomasryan@rogers.com</span>

					   </p>



               </div>



               <div class="columns download">

                  <p>

                     <a href="thomasdaviesresume.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>

                  </p>

               </div>



            </div> <!-- end row -->



         </div> <!-- end .main-col -->



      </div>



   </section> <!-- About Section End-->





   <!-- Resume Section

   ================================================== -->

   <section id="resume">



      <!-- Education

      ----------------------------------------------- -->

      <div class="row education">



         <div class="three columns header-col">

            <h1><span>Education</span></h1>

         </div>



         <div class="nine columns main-col">



            <div class="row item">



               <div class="twelve columns">



                  <h3>Queen's University</h3>

                  <p class="info">Bachelors of Electrical Engineering <span>&bull;</span>  <em class="date">April 2016</em></p>



                  <p>

                  Studying electrical engineering with a focus on control systems and power electronics. A member of the dean's list

				  with relevant course work in power electronics, computer architecture, digital communications and electric machines.

				  While studying I have also been a member of the Queen's Space Engineering Team (<a href="www.qset.ca">QSET</a>) which

				  competes in yearly lunar rover competitions with a custom student designed rover.

                  </p>



               </div>



            </div> <!-- item end -->



            <div class="row item">



               <div class="twelve columns">



                  <h3>Dunbarton Highschool</h3>

                  <p class="info">Ontario Secondary School Diploma <span>&bull;</span> <em class="date">Graduated: 2011</em></p>



                  <p>

                  While at Dunbarton Highschool I focused on physics, maths, and computer science. I graduated

				  with a 96% average and was an Ontario Scholar. I was a member of the student council and 

				  leadership council, helping organise a 4-day excursion for leaders in the school. Classes in 

				  computer science introduced me to Visual Basic, Turing, C, and Turbo Pascal.  

                  </p>



               </div>



            </div> <!-- item end -->



         </div> <!-- main-col end -->



      </div> <!-- End Education -->





      <!-- Work

      ----------------------------------------------- -->

      <div class="row work">



         <div class="three columns header-col">

            <h1><span>Work</span></h1>

         </div>



         <div class="nine columns main-col">



            <div class="row item">



               <div class="twelve columns">



                  <h3><a href="http://www.autodeskresearch.com/groups/ee"> <img src="images/autodesklogo.png" alt="autodesk logo"></a> Autodesk </h3>

                  <p class="info">Sustainability Research Intern <span>&bull;</span> <em class="date">Summer of 2014</em></p>

					

                  <p>

					Interned as a sustainability research intern at Autodesk in Toronto. The focus of my work was 

					developing a wireless sensor node system to report data to an Apache Hadoop database.

					Refactored a large code base from procedural C code to object oriented C++. Prototyped various 3d

					enclosures using Autodesk Inventor and maker bots for printing. The wireless node design increased

					reliability of system and lowered distribution costs.

                  </p>



               </div>



            </div> <!-- item end -->

			

			<div class="row item">



               <div class="twelve columns">



                  <h3><a href="http://www.ece.queensu.ca/"> <img src="images/queensECElogo.png" alt="Queen's Electrical Engineering Logo"></a> Queen's Electrical Engineering Department</h3>

                  <p class="info">Electric Circuits Teaching Assistant <span>&bull;</span> <em class="date">March 2013 - Present</em></p>



                  <p>

                  Taught weekly lab classes to over 40 students. Helped design and mark lab reports throughout the semester

				  along with quizzes and assignments. Assisted graduate students in conducting tutorials for students for an

				  increased learning experience.

                  </p>



               </div>



            </div> <!-- item end -->

			

			<div class="row item">



               <div class="twelve columns">



                  <h3><a href="http://engsoc.queensu.ca/"> <img src="images/engsoclogo.png" alt="Queen's Engineering Society Logo"></a> Queen's Engineering Society</h3>

                  <p class="info">Eng Links Tutor <span>&bull;</span> <em class="date">March 2013 - Present</em></p>



                  <p>

                  Worked closely with multiple first year engineers to increase comprehension and grades.

				  Developed action plans for each student based on each individuals skills and goals in the course.

				  Taught many engineering courses including calculus, mechanics, electricity and magnetism, as well as 

				  computer programming.

                  </p>



               </div>



            </div> <!-- item end -->

			

			<div class="row item">



               <div class="twelve columns">



                  <h3><a href="http://www.camprobinhood.ca/"> <img src="images/robinhoodlogo.png" alt="Camp Robin Hood Logo"> </a> Camp Robin Hood</h3>

                  <p class="info">Section Lead <span>&bull;</span> <em class="date">Summers of 2010-2013</em></p>



                  <p>

                  Co-led a program to teach effective leadership skills to 50 teens aged 12 to 14 during four successive two-week camp sessions.

				  Increased program enrolment by 150% from previous year.

				  Exceeded targets for enrolment and programming.

				  Gained valuable insight into team dynamics and problems solving.

                  </p>



               </div>



            </div> <!-- item end -->

			

         </div> <!-- main-col end -->



      </div> <!-- End Work -->





      <!-- Skills

      ----------------------------------------------- -->

      <div class="row skill">



         <div class="three columns header-col">

            <h1><span>Skills</span></h1>

         </div>



         <div class="nine columns main-col">



            <p>Through three years of electrical engineering education along with countless side projects I have developed various

			technical skills. Below is a list of both my computer and electrical software skills. 

            </p>



				<div class="bars">



				   <ul class="skills">

						<li><span class="bar-expand c"></span><em>C/C++</em></li>

						<li><span class="bar-expand arduino"></span><em>Arduino</em></li>

						<li><span class="bar-expand javascript"></span><em>JavaScript</em></li>

						<li><span class="bar-expand python"></span><em>Python</em></li>

						<li><span class="bar-expand cadence"></span><em>Cadence</em></li>

						<li><span class="bar-expand eaglecad"></span><em>EagleCad</em></li>

						<li><span class="bar-expand linux"></span><em>Linux</em></li>

						<li><span class="bar-expand inventor"></span><em>Autodesk Inventor</em></li>

						

					</ul>



				</div><!-- end skill-bars -->



			</div> <!-- main-col end -->



      </div> <!-- End skills -->



   </section> <!-- Resume Section End-->





   <!-- Portfolio Section

   ================================================== -->

   <section id="portfolio">



      <div class="row">



         <div class="twelve columns collapsed">



            <h1>Check Out Some of My Projects.</h1>



            <!-- portfolio-wrapper -->

            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">



          	   <div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-01" title="">

                        <img alt="" src="images/portfolio/minedefusal.jpg" alt="Thomas Davies Mine Defusal Rover Image">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>Mine Defusal Rover</h5>

                              <p>2nd Year Course Project</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div> <!-- item end -->



               <div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-02" title="">

                        <img alt="" src="images/portfolio/informabox.jpg" alt="Thomas Davies InformaBox Image">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>InformaBox</h5>

                              <p>Third Year Course Project</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div> <!-- item end -->



               <div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-03" title="">

                        <img alt="" src="images/portfolio/robotcompetition.jpg" alt="Thomas Davies Robot Competition">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>Robotics Competition</h5>

                              <p>Second Year Course Project</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div> <!-- item end -->



               <div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-04" title="">

                        <img alt="" src="images/portfolio/qsetrover.jpg" alt="Thomas Davies Queen's Space Engineering Team Rover Photo">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>URC Competition Rover</h5>

                              <p>Queen's Space Engineering Team</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div> <!-- item end -->



               <div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-05" title="">

                        <img alt="" src="images/portfolio/sensornode.jpg" alt="Thomas Davies Autodesk Wireless Sensor Node">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>Wireless Sensor Node</h5>

                              <p>Intern at Autodesk</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div> <!-- item end -->



               <div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-06" title="">

                        <img alt="" src="images/portfolio/atmegabootloader.jpg" alt="Thomas Davies Autodesk Atmega Bootloader Board">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>Atmega Bootloader</h5>

                              <p>Intern at Autodesk</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div> <!-- item end -->



               <div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-07" title="">

                        <img alt="" src="images/portfolio/sensorbox.jpg" alt="Thomas Davies Sensor Box">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>3d Printed Sensor Enclosure</h5>

                              <p>Intern at Autodesk</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div> <!-- item end -->



               <div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-08" title="">

                        <img alt="" src="images/portfolio/antennatracker.jpg" alt="Thomas Davies Antenna Tracker">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>Antenna Tracker</h5>

                              <p>Queen's Space Engineering Team</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div>  <!-- item end -->

				

				<div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-09" title="">

                        <img alt="" src="images/portfolio/mandelbrot.png" alt= "Thomas Davies HTML5 & JavaScript Mandelbrot Set">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>Mandelbrot Set</h5>

                              <p>coded in JavaScript</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div>  <!-- item end -->

			

				<div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-10" title="">

                        <img src="images/portfolio/website.png" alt ="Thomas Davies Website">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>This Website</h5>

                              <p>coded in HTML5 and CSS</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div>  <!-- item end -->

				

								<div class="columns portfolio-item">

                  <div class="item-wrap">



                     <a href="#modal-11" title="">

                        <img alt="Thomas Davies Custom Quadcopter" src="images/portfolio/quadcopter.jpg">

                        <div class="overlay">

                           <div class="portfolio-item-meta">

          					      <h5>Quadcopter</h5>

                              <p>custom 4-prop multirotor</p>

          					   </div>

                        </div>

                        <div class="link-icon"><i class="icon-plus"></i></div>

                     </a>



                  </div>

          		</div>  <!-- item end -->



            </div> <!-- portfolio-wrapper end -->



         </div> <!-- twelve columns end -->





         <!-- Modal Popup

	      --------------------------------------------------------------- -->



         <div id="modal-01" class="popup-modal mfp-hide">



		      <img class="scale-with-grid" src="images/portfolio/minedefusalLarge.jpg" alt="Thomas Davies Mine Defusal Rover" />



		      <div class="description-box">

			      <h4>Mine Defusal Rover</h4>

			      <p>The project was to design a prototype of a mine defusing rover. Our design consisted of an Arduino based tank

				  that detected mines using a capacitive metal detector and infra red sensor mounted in the 'hammer'. When a mine was detected the rover 

				  would detonate the mine by applying a large inertial force on top. </p>

		      </div>



            <div class="link-box">

               <a href="https://Thomas_Davies@bitbucket.org/Thomas_Davies/apsc-200-mine-defusal-rover.git">Source Code</a>

		         <a class="popup-modal-dismiss">Close</a>

            </div>



	      </div><!-- modal-01 End -->



         <div id="modal-02" class="popup-modal mfp-hide">



		      <img class="scale-with-grid" src="images/portfolio/informabox.jpg" alt="Thomas Davies InformaBox" />



		      <div class="description-box">

			      <h4>InformaBox</h4>

			      <p>  Designed a home security and environment monitoring system for the final project

				  in ELEC 344, sensors and actuators. In regular operation the system monitored the environment 

				  by logging temperature, humidity and pressure and sending an update email with plotted data to a user on a specified time interval. 

				  The data is logged onto a PC and parsed using python then formatted into a graphical plot and emailed to the user. 

				  The setup also has various security features to detect if a person is present, once armed an alarm will sound if, 

				  motion is detected, a trip wire is activated, or a window/door is opened(magnetic reed switch). The assailant must then disable

				  the alarm by entering a combination via push buttons. An "Urgent" email is sent to the user when an alarm is activated, 

				  the user is then updated when the alarm is deactivated.   </p>

               <span class="categories"><i class="fa fa-tag"></i>Arduino, Python, Web Development</span>

		      </div>



            <div class="link-box">

               <a href="https://Thomas_Davies@bitbucket.org/Thomas_Davies/informabox-elec-344-final-project.git">Source Code</a>

		         <a class="popup-modal-dismiss">Close</a>

            </div>



	      </div><!-- modal-02 End -->



         <div id="modal-03" class="popup-modal mfp-hide">

			  <img class="scale-with-grid" src="images/portfolio/robotcompetition.jpg" alt="Thomas Davies Robot Competition" />

		      <div class="description-box">

			      <h4>Robotics Competition</h4>

			      <p>A second year competition to optimise the performance of a robot performing

				  a simple task. The robot had detect when a beacon was activated and then drive

				  to the beacon and retrieve a ball with its end effector.The robot was entirely

				  blue tooth controlled via a custom android application. Our group placed second

				  in the competition.</p>

               <span class="categories"><i class="fa fa-tag"></i>Arduino, C++</span>

		      </div>



            <div class="link-box">

               <a href="https://Thomas_Davies@bitbucket.org/Thomas_Davies/elec-299-robot-competition.git">Source Code</a>

		         <a class="popup-modal-dismiss">Close</a>

            </div>



	      </div><!-- modal-03 End -->



         <div id="modal-04" class="popup-modal mfp-hide">



		      <video id="qsetvideo" width="100%" preload controls>

				<source src="images/portfolio/QsetVideos/qsetrover.webm" alt="Thomas Davies Qset Rover Promo Video"/>

				<source src="images/portfolio/QsetVideos/qsetrover.ogv" alt="Thomas Davies Qset Rover Promo Video"/>

				<source src="images/portfolio/QsetVideos/qsetrover.mp4" alt="Thomas Davies Qset Rover Promo Video"/>

			  </video>



		      <div class="description-box">

			      <h4>University Rover Challenge</h4>

			      <p>Queen's Space Engineering Team (QSET) competed in the annual rover challenge in Utah hosted by the Mars Society.

					Our rover placed 12th out of 40 teams doing much better than all other first year teams. The rover competed in four tasks

					including terrain traversal, sample retrieval, astronaut assistance, and equipment servicing. The rover was controlled

					from a base station with feedback from two video cameras, accelerometers, current sensors and motor encoders on the rover.

					On the rover was an Arduino which controlled each of the motors and camera servos, the Arduino communicated with a small

					linux machine which transmitted data through a long range communication system to the base. Data transmission and parsing 

					was done using python, while the GUI was created entirely in Qt.

				  

				  </p>

               <span class="categories"><i class="fa fa-tag"></i>Arduino, Qt, Python, Hardware Interfacing</span>

		      </div>



            <div class="link-box">

               <a href="https://Thomas_Davies@bitbucket.org/q_elec/qrover.git">Source Code</a>

					<a class="popup-modal-dismiss">   Close</a>

            </div>



	      </div><!-- modal-04 End -->



         <div id="modal-05" class="popup-modal mfp-hide">



		      <img class="scale-with-grid" src="images/portfolio/sensornode.jpg" alt="Thomas Davies Autodesk Wireless Sensor Node" />



		      <div class="description-box">

			      <h4>Wireless Sensor Node</h4>

			      <p>While interning at Autodesk I created a wireless sensor node system to systematically report data to a base station.

				  The nodes ran on an 8MHz custom bootloaded Atmega 328p connected to a 900Mhz high gain transceiver. The nodes were
				  designed to be low-cost and easy to install throughout the office. After prototyping, a batch of 40 pcbs were created and

				  assembled by hand. These units are collecting data and aggregating it in an Apache Hadoop Database for analysis.</p>

               <span class="categories"><i class="fa fa-tag"></i>EagleCad, Embedded Software, C++</span>

		      </div>



            <div class="link-box">

               <a href="http://www.autodeskresearch.com/groups/ee">Autodesk Research</a>

		         <a class="popup-modal-dismiss">Close</a>

            </div>



	      </div><!-- modal-05 End -->



         <div id="modal-06" class="popup-modal mfp-hide">



		      <img class="scale-with-grid" src="images/portfolio/atmegabootloader.jpg" alt="Thomas Davies Autodesk Atmega Bootloader" />



		      <div class="description-box">

			      <h4>Atmega Bootloader</h4>

			      <p>The wireless nodes created at Autodesk featured a custom bootloaded Atmega 328p to reduce cost and size of system.

				  To program the boards, a bootloader board was created which would automatically set the appropriate fuses on each 

				  Atmega chip connected. Once set, the Arduino was able to run at 8MHz, and 3.3V instead of the standard 16MHz, and 5V.

				  By reducing the clock speed and supply voltage, I was able to increase the battery life and decrease overall cost 

				  of the system.</p>

               <span class="categories"><i class="fa fa-tag"></i>Circuitry, Arduino</span>

		      </div>



            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>

            </div>



	      </div><!-- modal-06 End -->



         <div id="modal-07" class="popup-modal mfp-hide">



		      <img class="scale-with-grid" src="images/portfolio/sensorbox.jpg" alt="Thomas Davies Sensor Box" />



		      <div class="description-box">

			      <h4>3d Printed Sensor Enclosure</h4>

			      <p>My first experience with CAD design and 3d prototyping was in designing an enclosure for various sensors and required

				  interfacing boards. The design of the case was done using Autodesk Inventor, and then printed using a Makerbot Replicator.

				  The enclosure contained over 10 sensors, 3 interface boards, and a raspberry pi to post data, along with appropriate wire

				  management solutions for each device.</p>

               <span class="categories"><i class="fa fa-tag"></i>Autodesk Inventor, 3d Prototyping</span>

		      </div>



            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>

            </div>



	      </div><!-- modal-07 End -->



         <div id="modal-08" class="popup-modal mfp-hide">



		      

				<img class="scale-with-grid" src="images/portfolio/antennatracker.jpg" alt="Thomas Davies Antenna Tracker" />



		      <div class="description-box">

			      <h4>Antenna Tracker</h4>

			      <p>The rover used in competition for URC used a 2.4 Ghz high gain directed antenna on the base station

					coupled with an omnidirectional antenna on the rover. A directed antenna has much higher gain than

					an omni, but as a consequence must always be pointed towards the rover even a slight deviation can cause

					huge drops in gain significantly reducing antenna throughput. To resolve this issue I implemented an antenna 

					tracking system which was able to detect changes in location of the rover and move the antenna azimuth 

					accordingly.</p>

               <span class="categories"><i class="fa fa-tag"></i>Long Range Communications, C++</span>

		      </div>



            <div class="link-box">

               <a href="www.qset.ca">Team Website</a>

		         <a class="popup-modal-dismiss">Close</a>

            </div>



	      </div><!-- modal-08 End -->

		  

		   <div id="modal-09" class="popup-modal mfp-hide">



		      

				<img class="scale-with-grid" src="images/portfolio/mandelbrot.png" alt="Thomas Davies HTML5 and JavaScript Mandelbrot Set" />



		      <div class="description-box">

			      <h4>Mandelbrot Set</h4>

			      <p>

					In grade 12 computer science I was first introduced to the mandelbrot set. Since then

					I have had a huge interest in exploring the set as well as coding to produce the images as

					fast as possible. If you're not familiar with the mandelbrot set, it is just a a set of numbers 

					on the complex plane for which iterating f = z^2 + c does not tend to infinity. The set is actually

					only the black pixels on the image above! My mandelbrot set is coded in javascript with two sets of webworkers;

					within the main program webworkers are spawned to compute the mandelbrot at various iteration counts, and within

					the iteration program workers are created to compute segments of the mandelbrot. The main workers are used

					to gradually increase resolution of image, while the inner web workers greatly increase speed.

					This effective usage of webworkers along with many other time saving methods leads to one of the fastest

					mandelbrot generators on the web.

				  </p>

               <span class="categories"><i class="fa fa-tag"></i>JavaScript, HTML5, CSS, Webworkers</span>

		      </div>



            <div class="link-box">

               <a href="mandelbrot.html">Live Demo</a>

		         <a class="popup-modal-dismiss">Close</a>

            </div>



	      </div><!-- modal-09 End -->

		  

		  

		   <div id="modal-10" class="popup-modal mfp-hide">



		      

				<img class="scale-with-grid" src="images/portfolio/website.png" alt="Thomas Davies Website" />



		      <div class="description-box">

			      <h4>This Website</h4>

			      <p>

				  The development of this website introduced me to HTML5 aswell as CSS formatting. The website was initially

				  hosted on a raspberry pi but was transferred to an offsite host to increase upload speeds.

				  </p>

               <span class="categories"><i class="fa fa-tag"></i>HTML5, CSS</span>

		      </div>



            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>

            </div>



	      </div><!-- modal-10 End -->

		  

		  <div id="modal-11" class="popup-modal mfp-hide">



		      

				<img class="scale-with-grid" src="images/portfolio/quadcopter.jpg" alt="Thomas Davies Quadcopter" />



		      <div class="description-box">

			      <h4>Quadcopter</h4>

			      <p>

					This was a fun side project to experiment with programming my own flight controller. 

					The interesting thing with multi-rotors is that they are humanly impossible to pilot without

					an onboard computer doing continuous calculations. The quadcopter uses a complex PID loop to 

					maintain level flight, taking data from an accelerometer magnetometer and gyroscope. 

					Each part was individually sourced and assembled for the quadcopter. 

					The quadcopter uses a complex PID loop to maintain level flight, taking data from an accelerometer

					magnetometer and gyroscope. There is also a GPS on board which allows mission waypoint and return

					home functionality. The flight controller was programmed in C.

						</p>

               <span class="categories"><i class="fa fa-tag"></i>C, Power Distribution, Hardware Interfacing</span>

		      </div>



            <div class="link-box">

		         <a class="popup-modal-dismiss">Close</a>

            </div>



	      </div><!-- modal-10 End -->

      </div> <!-- row End -->



   </section> <!-- Portfolio Section End-->

   

    <!-- References Section Start -->

	<section id="references">

		<div class="row references">



			 <div class="three columns header-col">

				<h1><span>References</span></h1>

			 </div>



			 <div class="nine columns main-col">



				<div class="row item">



				   <div class="twelve columns">



					  <h3>Alex Tessier</h3>

					  <p class="info">Senior Researcher at Autodesk<span>&bull;</span>  <a href="http://www.autodeskresearch.com/people/alex">Profile</a></p>

						

					  <p>

						Team lead while interning at Autodesk Research. 

					  </p>



				   </div>



				</div> <!-- item end -->

				

				<div class="row item">



				   <div class="twelve columns">



					  <h3>Carlos Saavedra, PhD</h3>

					  <p class="info">Queen's University Electrical Engineering Professor <span>&bull;</span> <a href="http://www.ece.queensu.ca/People/C-E-Saavedra/">Profile</a> </p>



					  <p>

						Taught Sensors & Actuators (<a href="http://www.ece.queensu.ca/Current-Students/Undergraduate/ELEC344.html">Elec 344</a>) 

						as well as Electronics II (<a href="http://www.ece.queensu.ca/Current-Students/Undergraduate/Course-Summaries/ELEC-353.html"> Elec 353</a>)

						in my third year of studies.

					  </p>



				   </div>



				</div> <!-- item end -->
				

				

				<div class="row item">



				   <div class="twelve columns">



					  <h3>Howie Grossinger</h3>

					  <p class="info">Owner and Operator of Camp Robin Hood <span>&bull;</span> <a href="howie@camprobinhood.ca"> Email </a> </p>



					  <p>

						Director of Camp Robin Hood while working over summers of 2010 to 2013. 

					  </p>



				   </div>



				</div> <!-- item end -->

				

				



				</div> <!-- item end -->

				

			 </div> <!-- main-col end -->



		  </div> <!-- End References -->

		</section> <!-- References Section end -->

   





   <!-- footer

   ================================================== -->

   <footer>



      <div class="row">



         <div class="twelve columns">



            <ul class="social-links">

              

               <li><a href="https://www.linkedin.com/in/thomasdaviestrd"><i class="fa fa-linkedin"></i></a></li>

               <li><a href="skype://thomas.ryan.davies?call"><i class="fa fa-skype"></i></a></li>

			   <li><a href="https://bitbucket.org/Thomas_Davies"><i class="fa fa-bitbucket"></i></a></li>

            </ul>





         </div>



         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>



      </div>



   </footer> <!-- Footer End-->



   <!-- Java Script

   ================================================== -->

  

   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>

   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>



   <script src="js/jquery.flexslider.js"></script>

   <script src="js/waypoints.js"></script>

   <script src="js/jquery.fittext.js"></script>

   <script src="js/magnific-popup.js"></script>

   <script src="js/init.js"></script>



</body>



<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-58098789-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');



</script>



</html>