<!DOCTYPE html>

<html>

<head lang="en">

    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<meta name="Author" content="Thomas Davies">
	<meta name="description" content="Fast HTML5 canvas and JavaScript Mandelbrot set generator. Select multiple
	color schemes, zoom to deep depths with minimal wait times! Discover the beauty of the mandelbrot set using one of the
	fastest renderers out there! Utilizes Javascript webworkers and HTML5 canvas for optimal speed.">
    <meta charset="UTF-8">
	
	<details> 

    <title>HTML5 and JavaScript Mandelbrot Set</title>

</head>

<body>



    <link rel="stylesheet" href="jquery-ui.min.css">

    <script src="external/jquery/jquery.min.js"></script>

    <script src="jquery-ui.min.js"></script>



    <svg class="noselect" height="200" width="200">

        <rect x="5" y="5" rx="20" ry="20" width="190" height="190"

                      style="fill:#A0A0A0;stroke:#000033;stroke-width:5;opacity:0.7" />

    </svg>



    <h1 class="noselect" ><strong> Mandelbrot Set </strong></h1>



    <label class="noselect" for="inputIterations" id="labelIterations">Iterations </label>



    <div class="noselect"  id="iterationsInputWrapper">

        <input id="inputIterations" type="number" value="200"/>

    </div>



    <label class="noselect" for="inputEscapeRadius" id="labelEscape">Escape Radius</label>



    <div class="noselect" id="escapeInputWrapper">

        <input id="inputEscapeRadius" type="number" value="10"  width="40px"/>

    </div>



    <label for="textZoom" class="noselect" id="labelZoom">Zoom Level</label>

    <label id="textZoom" class="noselect">1</label>



    <label for="optionsColor" class="noselect" id="labelColor">Color Scheme</label>



    <div class="noselect" id="optionsColorWrapper">

        <select id="optionsColor">

            <option class= "red" value="red">Red</option>

            <option class="blue" value="blue">Blue</option>

            <option class="green" value="green">Green</option>

            <option class="purple" value="purple">Purple</option>

            <option class="grayscale" value="grayscale">Grayscale</option>

        </select>

    </div>



    <h1 id="instructions">Created by <a href="http://www.thomasrdavies.com">Thomas Davies</a>

        <br>

        <a href="https://bitbucket.org/Thomas_Davies/javascript-mandelbrot">Source Code </a>

        <br>

        <a href="#" onclick="descriptionPop()"> How do I explore? </a>

    </h1>



    <script>

        function descriptionPop(){

            $(function() {

                $( "#dialogDescription" ).dialog();

            });

        }

		

				    $(function() {

                $( "#dialogStart" ).dialog();

            });

    </script>





    <button id="buttonReset"class="myButton">Reset</button>

    <button id="buttonRedraw" class="myButton">Redraw</button>



    <div>

        <canvas class="noselect" id="mandelbrot" style="border:1px solid #000000;"></canvas>

    </div>



    <div id="dialogDescription" title="How to Mandelbrot!">

        <p>

            <b>Pan-</b> you can navigate the mandelbrot by simply clicking where you are interested!

            <br>

            <br>

            <b>Zoom-</b> use the scroll wheel to get a closer look.

            <br>

            <br>

            <b>Iterations and Escape Radius- </b> both of these parameters can be altered (mouseover for spinner)

            <br>

            <br>

            <b>Hint- </b> if the screen flashes all black when computing, try increasing the number of iterations!Also...go

            fullscreen for the best experience(F11 on most browsers).







        </p>

    </div>

	

	    <div id="dialogStart" title="Welcome!">

        <p>

			This is the first version of my javascript mandelbrot, thus there are a few bugs. 

			Currently the zoom is done using a mouse scroll event, but in the next few days 

			there will be an option for mouse click zooming to accommodate laptop users with touchpads.

			The code is optimized for Google Chrome but works with Safari and needs some updates for Firefox (specifically no zoom).

			Internet Explorer may or may not work, who cares. 

        </p>

    </div>

	



    <script src="main.min.js"> </script>



</body>



<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-58098789-2', 'auto');

  ga('send', 'pageview');



</script>



</html>



